[debug (07/05/17 4:04:34 PM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (07/05/17 4:04:34 PM)] RunSetup: ... starting with no args given
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\Users\aswin\Downloads\libs
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\ProgramData\Oracle\Java\javapath
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\tools\ruby23\bin
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\Windows\system32
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\Windows
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\Windows\System32\Wbem
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\Windows\System32\WindowsPowerShell\v1.0\
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\ProgramData\chocolatey\bin
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\Program Files\Java\jdk1.8.0_131\bin
[debug (07/05/17 4:04:34 PM)] RunSetup: syspath: C:\Users\aswin\AppData\Local\Microsoft\WindowsApps
[debug (07/05/17 4:04:34 PM)] RunSetup: user home: C:\Users\aswin
[debug (07/05/17 4:04:39 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (07/05/17 4:04:39 PM)] RunSetup: parent of jar/classes: C:/Users/aswin/Downloads/
[debug (07/05/17 4:04:39 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_131-b11
[debug (07/05/17 4:04:39 PM)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
[debug (07/05/17 4:05:20 PM)] FileManager: Downloading 1.0.1-3.jar having 408 KB
[debug (07/05/17 4:05:22 PM)] FileManager: downloaded 408 KB to C:\Users\aswin\Downloads\1.0.1-3.jar
[debug (07/05/17 4:05:22 PM)] FileManager: download time: 1
[debug (07/05/17 4:05:25 PM)] RunSetup: Download ended
[debug (07/05/17 4:05:25 PM)] RunSetup: adding native stuff to sikuli-java.jar
[debug (07/05/17 4:05:25 PM)] FileManager: buildJar: C:\Users\aswin\Downloads\sikuli-temp.jar
[debug (07/05/17 4:05:25 PM)] FileManager: buildJar: adding: C:\Users\aswin\Downloads\sikuli-java.jar
[debug (07/05/17 4:05:25 PM)] FileManager: buildJar: adding: C:\Users\aswin\Downloads\sikuli-setup.jar
[debug (07/05/17 4:05:30 PM)] FileManager: buildJar: completed
[debug (07/05/17 4:05:30 PM)] RunSetup: trying to set up the environment
[debug (07/05/17 4:05:30 PM)] ResourceLoaderBasic: check: we are running on arch: amd64
[debug (07/05/17 4:05:30 PM)] ResourceLoaderBasic: check: using Java at: C:/Program Files/Java/jdk1.8.0_131/jre/
[error (07/05/17 4:05:30 PM)] ResourceLoaderBasic: check: No valid libs path available until now!
[action (07/05/17 4:05:30 PM)] ResourceLoaderBasic: check: Please wait! Trying to extract libs to jar parent folder: C:/Users/aswin/Downloads/
[debug (07/05/17 4:05:30 PM)] ResourceLoaderBasic: extractLibs: Accessing jar: file:/C:/Users/aswin/Downloads/sikuli-setup.jar
[debug (07/05/17 4:05:30 PM)] ResourceLoaderBasic: extractLibs: Found 14 Files in META-INF/libs/windows/libs64/
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/aswin/Downloads/sikuli-setup.jar
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: export: Found 0 Files in META-INF/libs/tessdata
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: checkLibsDir: C:\Users\aswin\Downloads\libs
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: loadLib: WinUtil
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: loadLib: Found: WinUtil
[error (07/05/17 4:05:31 PM)] ResourceLoaderBasic: loadLib: Fatal Error 110: loading: WinUtil.dll
[error (07/05/17 4:05:31 PM)] ResourceLoaderBasic: loadLib: Since native library was found, it might be a problem with needed dependent libraries
C:\Users\aswin\Downloads\libs\WinUtil.dll: Can't find dependent libraries
[error (07/05/17 4:05:31 PM)] ResourceLoaderBasic: loadLib: Check, wether a valid Sikuli libs folder is in system path at runtime!
[error (07/05/17 4:05:31 PM)] ResourceLoaderBasic: loadLib: Running Setup: ignoring this error for now
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: checkLibsDir: Using libs at: C:\Users\aswin\Downloads\libs
[debug (07/05/17 4:05:31 PM)] ResourceLoaderBasic: export: Using this as OCR directory (tessdata) too
[debug (07/05/17 4:05:36 PM)] RunSetup: Trying to run functional test: JAVA-API
[debug (07/05/17 4:05:36 PM)] SikuliX: before adding to classpath: C:\Users\aswin\Downloads\sikuli-java.jar
[debug (07/05/17 4:05:36 PM)] SikuliX: 0: file:/C:/Users/aswin/Downloads/sikuli-setup.jar
[debug (07/05/17 4:05:36 PM)] SikuliX: after adding to classpath
[debug (07/05/17 4:05:36 PM)] SikuliX: 0: file:/C:/Users/aswin/Downloads/sikuli-setup.jar
[debug (07/05/17 4:05:36 PM)] SikuliX: 1: file:/C:/Users/aswin/Downloads/sikuli-java.jar
[debug (07/05/17 4:05:36 PM)] RunSetup: trying to run org.sikuli.script.SikuliX.testSetup()
[debug (07/05/17 4:05:36 PM)] RunSetup: class found: class org.sikuli.script.SikuliX
[debug (07/05/17 4:05:36 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (07/05/17 4:05:39 PM)] RunSetup: invoke: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (07/05/17 4:05:39 PM)] Screen: initScreens: basic initialization (1 Screen(s) found)
[debug (07/05/17 4:05:39 PM)] *** monitor configuration (primary: 0) ***
[debug (07/05/17 4:05:39 PM)] Screen 0: S(0)[0,0 1366x768]
[debug (07/05/17 4:05:39 PM)] *** end monitor configuration ***
[debug (07/05/17 4:05:39 PM)] Screen.capture: java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (07/05/17 4:05:39 PM)] RobotDesktop: captureScreen: on 0 using java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (07/05/17 4:05:39 PM)] ResourceLoaderBasic: loadLib: VisionProxy
[debug (07/05/17 4:05:39 PM)] ResourceLoaderBasic: loadLib: Found: VisionProxy
[debug (07/05/17 4:05:39 PM)] ResourceLoaderBasic: loadLib: Now loaded: VisionProxy
[debug (07/05/17 4:05:48 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
